
11士兵
c<color=#FFFFFF00>兄弟，有些事情要拜托你一下</color>
12克拉克
c<color=#FFFFFF00>什么事？</color>
13士兵
c<color=#FFFFFF00>最近军队里比较缺少粮食，如果可以，在战场上可以找到一些鸟蛋，带一点回来吧，我会给些报酬你。</color>
14克拉克
c<color=#FFFFFF00>要是我不接受呢？</color>
15士兵
c<color=#FFFFFF00>这游戏不能这样，很抱歉，毕竟是新手开发的。</color>
1end
21士兵
c<color=#FFFFFF00>我都说了不能取消任务，你看吧。</color>
22克拉克
c<color=#FFFFFF00>好吧...</color>
2end
31士兵
c<color=#FFFFFF00>这都被你发现了，通过摧毁鸟蛋这个任务就被取消了，厉害！</color>
32克拉克
c<color=#FFFFFF00>那我有什么奖励吗？</color>
33士兵
c<color=#FFFFFF00>没有</color>
34克拉克
c<color=#FFFFFF00>.........</color>
3end
end